	apply plugin: 'cargo'
	final String DEFAULT_PROFILE = 'dev'

	dependencies{
    	def cargoVersion = '1.3.3'
   	    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion", "org.codehaus.cargo:cargo-ant:$cargoVersion"
    	}

	cargo {
		containerId = "tomcat7x"
		port = 8080
		deployable {
			context = "jpub"
		}
		remote {
			hostname = '192.168.44.133'

			username = 'jpub'
			password = 'jpub123#'
			println 'setting server is : '+ hostname
		}
	}

cargoRedeployRemote.dependsOn war