buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'


repositories {
    jcenter()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile ("org.springframework.boot:spring-boot-starter-undertow") {
        exclude group: "io.undertow", module: "undertow-websockets-jsr"
    }
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}
