buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply from : 'gradle/lib.gradle'


apply plugin: 'org.akhikhl.gretty'

gretty{
    contextPath = '/'
    servletContainer = 'jetty9'
}


group = 'thecodinglive'
version = '1.0.0'

task initProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }

    def webappDir = "$rootDir/src/main/webapp"

    file(webappDir + "/WEB-INF/views").mkdirs()
    file(webappDir + "/META-INF").mkdir()
}

compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}

compileTestJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


