plugins {
    id 'java'
    id 'war'
    id 'idea'
    id("org.gretty") version "4.0.3"
}

apply from : 'gradle/lib.gradle'

gretty{
    contextPath = '/'
}


group = 'info.thecodinglive'
version = '2.0.0'

//task initProject  {
//    doLast {
//
//        sourceSets*.java.srcDirs*.each { it.mkdirs() }
//        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//
//        def webappDir = "$rootDir/src/main/webapp"
//
//        file(webappDir + "/WEB-INF/views").mkdirs()
//        file(webappDir + "/META-INF").mkdir()
//    }
//}
