# JPub-JavaWebService

./: README.md  build.gradle  settings.gradle
ch02/: build.gradle  settings.gradle
ch02/gradle/: tomcat.gradle
ch02/src/main/info.thecodinglive/: InitParamServlet.java
ch02/src/main/info.thecodinglive/asyncExample/: AsyncServlet.java  ServletWorker.java
ch02/src/main/info.thecodinglive/basic/: Hello.java  Hi.java
ch02/src/main/info.thecodinglive/listenerExample/: Admin.java  AdminContextListener.java  AdminServlet.java  SessionListener.java
ch02/src/main/info.thecodinglive/loaderExample/: BasicClassLoader.java  JpServlet.java  JpubClassLoader.java  Test11.java  Testa.java
ch02/src/main/webapp/: index.jsp  list.jsp  login.html  login.jsp  simple.jsp  style.css  write.jsp
ch02/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  list.jsp
ch02/src/main/webapp/css/: marquee.css
ch02/src/test/java/: UserHomeTest.java
ch03/: .gitignore  build.gradle  settings.gradle
ch03-web/: build.gradle
ch03-web/gradle/: lib.gradle
ch03-web/gradle/wrapper/: gradle-wrapper.properties
ch03-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ch03-web/src/main/webapp/WEB-INF/views/: home.jsp  resolver.jsp  simple-home.jsp
ch03/gradle/: lib.gradle
ch03/gradle/wrapper/: gradle-wrapper.properties
ch03/src/main/java/: Library.java
ch03/src/main/java/basic/: BasicApp.java  Boss.java  Employee.java  NormalBean.java  PrototypeBean.java  SingletonBean.java  WorkManager.java  WorkService.java
ch03/src/main/resources/: applicationContext.xml  prototypeBeanContext.xml  prototypeContext.xml
ch04/: .gitignore  build.gradle
ch04/basic/: build.gradle  ch03.ipr  settings.gradle
ch04/basic/src/main/java/main/: Application.java
ch04/basic/src/main/resources/: application.properties
ch04/src/main/java/info/: Application.java
ch04/src/main/java/info/main/: Application.java
ch04/src/main/java/info/thecodinglive/: SpringLoadBeans.java
ch04/src/main/resources/: application-default.properties  application.properties
ch04/src/main/resources/assets/: style.css
ch04/src/main/resources/assets/css/: style.css
ch04/src/main/resources/templates/: hello.html  home.html  th.html  th2.html
ch05/: build.gradle
ch05/basic/: build.gradle  settings.gradle
ch05/src/main/java/info/main/: RestApp.java
ch05/src/main/java/info/thecodinglive/: RestApp.java
ch05/src/main/resources/: application-prod.properties  application.properties  application.yml
ch05/src/test/java/: RestAPITest.java  RestClient.java
ch06/: build.gradle  lombok.config
ch06-mariadb/: build.gradle
ch06-mariadb/src/main/java/info/thecodinglive/: ForEachMain.java  FreeBoardApp.java  MariaDBMain.java
ch06-mariadb/src/main/resources/: application.properties
ch06-mariadb/src/main/resources/sample/mapper/: freeBoardMapper.xml  userMapper.xml
ch06-mybatis/: .gitignore  build.gradle
ch06-mybatis/src/main/java/info/thecodinglive/: MybatisMain.java
ch06-mybatis/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
ch06-mybatis/src/main/resources/sample/mapper/: userMapper.xml
ch06/gradle/: querydsl.gradle
ch06/src/main/java/info/thecodinglive/: JPAMain.java  ManyToOneRun.java  RestApp.java
ch06/src/main/resources/: application.properties  application.yml
ch06/src/test/java/: IntegrationTest.java  RestAPITest.java  RestClient.java  TodoRepoTest.java
ch06/src/test/resources/: jdbc.md
ch07/CustombootStarter/: build.gradle
ch07/UseCustomStarter/: build.gradle
ch08/: build.gradle
ch08/gradle/wrapper/: gradle-wrapper.properties
ch08/src/main/java/: Library.java
ch08/src/main/java/info/thecodinglive/: Ch8Main.java  MybatisWebMain.java  SecurityApp.java
ch08/src/main/resources/: application.properties  data-h2.sql  data.sql
ch08/src/main/resources/templates/: home.html  login.html
ch08/src/main/resources/user/mapper/: userMapper.xml
ch08/src/test/java/: LibraryTest.java  TodoRepoTest.java
ch08/src/test/java/controllerTest/: RestExceptionhandler.java
ch08/src/test/java/daoTest/: MybatisTestConfig.java  UserDaoTest.java
ch08/src/test/java/serviceTest/: ServiceTestConfig.java  UserServiceTest.java
ch08/src/test/resources/: application.properties
ch09/: build.gradle
ch09/gradle/: cargo.gradle
ch09/gradle/wrapper/: gradle-wrapper.properties
ch09/src/main/java/info/thecodinglive/: Chapter9Main.java  JPAMain.java
ch09/src/main/resources/: application-dev.properties  application.properties  schema-mariadb.sql
ch09/src/main/resources/user/mapper/: userMapper.xml
ch09/src/test/java/: IntegrationTest.java
ch09/src/test/java/daoTest/: UserDaoTest.java
ch09/src/test/java/serviceTest/: UserServiceTest.java
ch09/src/test/resources/: application.properties  schema-h2.sql
ch10/: build.gradle
ch10/src/main/java/info/thecodinglive/: SpringApp.java
ch10/src/main/resources/: application.properties
ch10/src/test/java/: TestMQConfig.java
ch11-b/: build.gradle
ch11-b/src/main/java/info/thecodinglive/: CachingApp.java  Stock.java  StockTracer.java  UnderTowServer.java
ch11-c/: build.gradle
ch11-c/src/main/java/info/thecodinglive/: EhCacheApp.java  NonDbRepository.java
memberApp/ch02/: build.gradle
memberApp/ch02/gradle/: tomcat.gradle
memberApp/ch02/src/main/info.thecodinglive/asyncExample/: AsyncServlet.java  ServletWorker.java
memberApp/ch02/src/main/info.thecodinglive/basic/: Hello.java  Hi.java
memberApp/ch02/src/main/info.thecodinglive/listenerExample/: Admin.java  AdminContextListener.java  AdminServlet.java  (+1 more)
memberApp/ch02/src/main/webapp/: home.jsp  index.jsp  upload.html
memberApp/ch03/gradle/: lib.gradle
memberApp/ch03/gradle/wrapper/: gradle-wrapper.properties
memberApp/ch06-querydsl/: build.gradle
memberApp/ch07/UseCustomStarter/: build.gradle
memberApp/ch08/: .gitignore  build.gradle
memberApp/ch08/src/main/resources/: messages.properties  schema-h2.sql
memberApp/ch08/src/test/resources/: data-h2.sql
memberApp/ch11-c/: build.gradle
memberApp/ch11-c/src/main/resources/: ehcache.xml
(+423 files in other folders)
