rootProject.name = 'JPub-JavaWebService'
include 'ch02',
        'ch03',
        'ch03-web',
        'ch04',
        'ch05',
        'ch06',
        'ch06-mybatis',
        'ch06-mariadb',
        'ch07',
        'ch07:CustombootStarter',
        'ch07:UseCustomStarter',
        'ch08',
        'ch09',
        'ch10' ,
        'ch11-b'
