/*
buildscript{
    ext{
        springBootVersion ='1.4.0.RELEASE'
        querydslVersion = "3.6.9"
        generatedSourcesDir = file("${buildDir}/generated-sources")
    }

  repositories{
    jcenter()
  }

  dependencies{
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
*/

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

ext{
    springBootVersion='1.4.3.RELEASE'
    //querydslVersion = "3.6.9"
    querydslVersion = "4.1.4"
    generatedSourcesDir = file("${buildDir}/generated-sources")
}


configurations {
    querydslapt
}

apply from :  'gradle/querydsl.gradle'

jar{
  baseName = 'jpub-springBoot'
  version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    //db
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    //// https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-jpa
//    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '3.6.9'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    // https://mvnrepository.com/artifact/javax.el/javax.el-api
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
   // compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'



    compile  "com.querydsl:querydsl-core:${querydslVersion}"
    compile  "com.querydsl:querydsl-jpa:${querydslVersion}"
    compile  "com.querydsl:querydsl-sql:${querydslVersion}"
    querydslapt  "com.querydsl:querydsl-apt:${querydslVersion}"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}
