plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

ext{
    springBootVersion='1.5.8.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    //db
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
}
