buildscript{
    ext{
        springBootVersion ='1.3.8.RELEASE'
    }

  repositories{
    jcenter()
  }

  dependencies{
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


configurations {
    querydslapt
}


jar{
  baseName = 'jpub-springBoot'
  version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    //db
    // https://mvnrepository.com/artifact/com.h2database/h2
    //compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    //runtime // https://mvnrepository.com/artifact/org.h2/h2
    //compile group: 'org.h2', name: 'h2', version: '1.0.20061103'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'


   // compile ("org.springframework.boot:spring-boot-starter-web")

    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.8.RELEASE'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}

eclipse{
   classpath {
        downloadSources = true
        defaultOutputDir = file("${buildDir}/classes/main")
        }
}

idea{
    module{
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}
