buildscript{
    ext{
        springBootVersion ='1.5.4.RELEASE'
    }

  repositories{
    jcenter()
  }

  dependencies{
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    //db
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}

eclipse{
   classpath {
        downloadSources = true
        defaultOutputDir = file("${buildDir}/classes/main")
        }
}

idea{
    module{
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}
