buildscript{
    ext{
        springBootVersion ='1.3.8.RELEASE'
    }

  repositories{
    jcenter()
  }

  dependencies{
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar{
  baseName = 'jpub-springBoot'
  version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    //db
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.7'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}

eclipse{
   classpath {
        downloadSources = true
        defaultOutputDir = file("${buildDir}/classes/main")
        }
}

idea{
    module{
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}
