plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

ext{
    springBootVersion='1.5.8.RELEASE'
}

repositories {
    jcenter()
}

bootRepackage.enabled = false

jar{
    baseName='spring-boot-helloService-starter'
    version='1.0.0-SNAPSHOT'
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.8.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
}
