plugins {
    id("org.gretty") version "4.0.3"
    id 'java'
    id 'war'
}


sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
    testImplementation 'org.mockito:mockito-core:3.10.0'

}

gretty{
    httpPort = 8080
    contextPath = '/'
}

   def webappDir = "$rootDir/src/main/webapp"
