plugins {
    id("org.gretty") version "4.0.3"
    id 'java'
    id 'war'
}


sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'

}

gretty{
    httpPort = 8080
    contextPath = '/'
}

   def webappDir = "$rootDir/src/main/webapp"
