plugins {
    id("org.gretty") version "4.0.3"
    id 'java'
    id 'war'
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
    testImplementation 'org.mockito:mockito-core:4.8.1'
}

gretty {
    httpPort = 9090
    contextPath = '/'
}

def webappDir = "$rootDir/src/main/webapp"
