buildscript{
    ext{
        springBootVersion ='1.3.8.RELEASE'
    }

  repositories{
    jcenter()
  }

  dependencies{
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'



configurations {
    querydslapt
}


jar{
  baseName = 'jpub-springBoot'
  version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile  'org.springframework.boot:spring-boot-starter-tomcat'
  //  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  //  providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'

    //db

    //compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'

    compile  group: 'com.h2database', name: 'h2', version: '1.4.193'

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    //log
    compile 'org.slf4j:slf4j-api:1.7.7'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}

eclipse{
   classpath {
        downloadSources = true
        defaultOutputDir = file("${buildDir}/classes/main")
        }
}

idea{
    module{
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}
