plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'info.thecodinglive'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Add any additional dependencies as needed
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

sourceSets{
    main {
        java.srcDir "src/main/java"
        resources.srcDir "src/main/resources"
    }

    test{
        java.srcDir "src/test/java"
        resources.srcDir "src/test/resources"
    }

    integrationTest {
        java.srcDir "src/integrationTest/java"
        resources.srcDir "src/integrationTest/resources"

        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integrationTestimplementation.extendsFrom testimplementation
    integrationTestRuntime.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation  'org.springframework.boot:spring-boot-starter-tomcat'
    //db
    implementation  group: 'com.h2database', name: 'h2', version: '1.4.193'
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // end::actuator[]
    // tag::tests[]
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
