repositories {
    mavenCentral()
}

ext {
    javaVersion = '1.8'
    springVersion = '6.1.3'
    slf4jVersion = '2.0.12'
    logbackVersion = '1.4.14'
}

List springLib = [
        "org.springframework:spring-core:${springVersion}",
        "org.springframework:spring-context:${springVersion}"
]

dependencies {
    implementation springLib
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    implementation "ch.qos.logback:logback-core:1.4.14"
}
