repositories {
    jcenter()
}

ext{
    javaVersion = '17'
     springVersion = '6.1.1'
}

List springLib = [
        "org.springframework:spring-core:${springVersion}",
        "org.springframework:spring-context:${springVersion}"
]

dependencies {
    implementation springLib
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'

}
