repositories {
    jcenter()
}

ext{
    javaVersion = '1.8'
     springVersion = '4.1.6.RELEASE'
    slf4jVersion = '1.7.5'
    logbackVersion = '1.0.13'
}

List springLib = [
        "org.springframework:spring-core:${springVersion}",
        "org.springframework:spring-context:${springVersion}",
]

dependencies {
    implementation springLib
    implementation     'org.slf4j:slf4j-api:1.7.7'
    testImplementation 'junit:junit:4.12'
}
