
repositories {
    mavenCentral()
}
ext{
    javaVersion = '17'
    springVersion = '6.1.1'
}

List springLib = [
        "org.springframework:spring-core:${springVersion}",
        "org.springframework:spring-webmvc:${springVersion}"
]



dependencies {
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation springLib

    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation 'htmlunit:htmlunit:1.14'
}
