plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'application'
}

ext{
    springBootVersion='1.5.8.RELEASE'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'


    compile 'org.slf4j:slf4j-api:1.7.7'
    testCompile 'junit:junit:4.12'


    //compile project('../CustombootStarter')
    compile files('lib/spring-boot-helloService-starter-1.0.0-SNAPSHOT.jar')
}