plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'info.thecodinglive'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }

    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

    implementation 'org.slf4j:slf4j-api:1.7.21'
    testImplementation 'junit:junit:4.12'
}
