plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}


sourceCompatibility = 17
targetCompatibility = 17


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-devtools"

    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.32'

    implementation 'org.webjars:jquery:3.1.0'
    implementation 'org.webjars:bootstrap:3.3.1'
    implementation 'org.webjars:materializecss:0.96.0'


    testImplementation 'junit:junit:4.12'

    //capcha
    implementation group: 'com.google.code.maven-play-plugin.org.playframework', name: 'jj-imaging', version: '1.1'
    implementation group: 'com.google.code.maven-play-plugin.org.playframework', name: 'jj-simplecaptcha', version: '1.1'
}

