plugins{
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot{
    executable = true
}

jar{
    baseName = 'jpub-springBoot'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile  'org.springframework.boot:spring-boot-starter-tomcat'
    //db
    compile  group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.7'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
