buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

apply plugin: 'docker'

sourceCompatibility = 17
targetCompatibility = 17

bootJar {
    archiveBaseName = 'ch09-boot'
    archiveVersion = '1.0.0'
    archiveFileName = 'ch09-boot.jar'
}




repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //db
    runtimeOnly  group: 'com.h2database', name: 'h2', version: '1.4.193'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.7'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

//task buildDocker(type: Docker, dependsOn: build){
//    push = false
//    applicationName = archiveBaseName
//    tagVersion = archiveVersion
//    dockerfile = file('src/docker/Dockerfile')
//    doFirst{
//        copy{
//            from jar
//            into stageDir
//        }
//    }
//}