buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

ext{
	springBootVersion='1.5.8.RELEASE'
	querydslVersion = "4.1.4"
}

repositories {
	mavenCentral()
}

idea{
	module{
		sourceDirs +=file('generated/')
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
	compile  "com.querydsl:querydsl-core:${querydslVersion}"
	compile  "com.querydsl:querydsl-jpa:${querydslVersion}"
	compile  "com.querydsl:querydsl-apt:${querydslVersion}"
}

def querydslQclassOutput = file('src/main/generated')

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
	file(new File(projectDir, "/src/main/generated")).deleteDir()
	file(new File(projectDir, "/src/main/generated")).mkdirs()
	source = sourceSets.main.java
	classpath = configurations.compile + configurations.compileOnly
	options.compilerArgs = [
			"-proc:only",
			"-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
	]
	destinationDir = file('src/main/generated')
}

compileJava {
	dependsOn generateQueryDSL
}

clean{
	delete querydslQclassOutput
}
